<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulsingAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-rf-KDD">
                                <rect key="frame" x="170.5" y="316.5" width="34" height="34"/>
                                <color key="backgroundColor" red="1" green="0.26994758089999998" blue="0.1187858834" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3gc-sL-4Yi"/>
                                    <constraint firstAttribute="width" constant="34" id="fXS-Zf-3Iv"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hK-kj-tuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-cw-m0M">
                                <rect key="frame" x="170.5" y="483.5" width="34" height="34"/>
                                <color key="backgroundColor" red="0.2247976189" green="0.42351151139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="0Ve-pe-hxg"/>
                                    <constraint firstAttribute="height" constant="34" id="f52-8C-PW1"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Des-2r-I1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-Tf-q5q">
                                <rect key="frame" x="170.5" y="150" width="34" height="34"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v7Y-0P-Vc9"/>
                                    <constraint firstAttribute="width" constant="34" id="woZ-OW-Il2"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickRedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vop-Ld-c77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQU-Tf-q5q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="4Hx-8v-Trg"/>
                            <constraint firstItem="KjZ-cw-m0M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="GNd-RK-0pX"/>
                            <constraint firstItem="fFz-rf-KDD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VIe-vN-zAF"/>
                            <constraint firstItem="fFz-rf-KDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpr-vH-faU"/>
                            <constraint firstItem="QQU-Tf-q5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8L-Zu-7Fs"/>
                            <constraint firstItem="KjZ-cw-m0M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBr-XR-69m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnblue" destination="KjZ-cw-m0M" id="PoB-M7-Lbh"/>
                        <outlet property="btnorng" destination="fFz-rf-KDD" id="N8m-hd-wO4"/>
                        <outlet property="btnred" destination="QQU-Tf-q5q" id="BWt-Wb-UWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
